# fast-api

./: pom.xml
src/main/java/pers/dandandog/projects/: ApiApplication.java
src/main/java/pers/dandandog/projects/wx/controller/: AppWxController.java  ErrorController.java  WxMaController.java
src/main/java/pers/dandandog/projects/wx/dao/: AppUserDao.java  WxUserDao.java
src/main/java/pers/dandandog/projects/wx/entity/: AppUser.java  WxUser.java
src/main/java/pers/dandandog/projects/wx/model/mapper/: AppUserMapper.java  AppUserVoMapper.java  WxUserMapper.java  WxUserVoMapper.java
src/main/java/pers/dandandog/projects/wx/model/vo/: AppUserVo.java  WxUserVo.java
src/main/java/pers/dandandog/projects/wx/service/: WxUserService.java
src/main/java/pers/dandandog/projects/wx/service/impl/: WxUserServiceImpl.java
src/main/resources/: api-messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
